# NameVirtualHost *:80 removes for apache 2.4

## Main site is ec

<VirtualHost _default_:80>
    DocumentRoot    /var/www/html
    ServerName      ec04.sv-unyo.club
    CustomLog       logs/ec_access_log combined
    ErrorLog        logs/ec_error_log
    <Directory "/var/www/html">
        allow from all
    </Directory>
</VirtualHost>

## Main site is www

<VirtualHost *:80>
    DocumentRoot    /home/vhost/www
    ServerName      www04.sv-unyo.club
    CustomLog       logs/www_access_log combined
    ErrorLog        logs/www_error_log
    <Directory "/home/vhost/www">
        allow from all
    </Directory>
</VirtualHost>
